NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=your_STRIPE_SECRET_KEY